#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score
comment1.target=void\ setScore(int)
comment2.params=money
comment2.target=void\ setMoney(int)
comment3.params=
comment3.target=int\ getMoney()
comment4.params=
comment4.target=Counter()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=int\ getScore()
comment7.params=score
comment7.target=int\ resetScore(int)
numComments=8
