#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getScore()
comment2.params=
comment2.target=int\ getMoneyStatic()
comment3.params=
comment3.target=int\ getScoreStatic()
comment4.params=score
comment4.target=void\ setScore(int)
comment5.params=money
comment5.target=void\ setMoney(int)
comment6.params=
comment6.target=int\ getMoney()
comment7.params=
comment7.target=Counter()
comment8.params=
comment8.target=void\ act()
comment9.params=score
comment9.target=int\ resetScore(int)
numComments=10
