#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getScore()
comment2.params=
comment2.target=int\ getScoreStatic()
comment3.params=score
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=Counter()
comment5.params=
comment5.target=void\ act()
comment6.params=score
comment6.target=int\ resetScore(int)
numComments=7
