#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getHealth()
comment2.params=
comment2.target=HealthBar()
comment3.params=
comment3.target=void\ act()
comment4.params=level3
comment4.target=void\ loseHealth(Level3)
comment5.params=level2
comment5.target=void\ loseHealth(Level2)
comment6.params=level1
comment6.target=void\ loseHealth(Level1)
numComments=7
