#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainPlayer\ counter\ healthBar\ zombiesSpawned
comment1.target=void\ setAttributes(Player,\ Counter,\ HealthBar,\ int)
comment2.params=player
comment2.target=Level2(Player)
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=
comment4.target=void\ act()
comment5.params=counter
comment5.target=void\ cash(Counter)
comment6.params=
comment6.target=Counter\ getCounter()
comment7.params=
comment7.target=void\ spawnZombies()
numComments=8
