#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainPlayer\ counter\ healthBar
comment1.target=void\ setAttributes(Player,\ Counter,\ HealthBar)
comment2.params=
comment2.target=Level3()
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ spawnZombies()
numComments=6
