#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WeaponButton\ getPlayerWeapponButton()
comment10.params=
comment10.target=boolean\ hitByZombie()
comment11.params=
comment11.target=void\ touchBoxes()
comment2.params=
comment2.target=int\ getPlayerTime()
comment3.params=
comment3.target=int\ getPlayerSpeed()
comment4.params=
comment4.target=Player()
comment5.params=weaponbutton
comment5.target=Player(WeaponButton)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ turnAround()
comment8.params=
comment8.target=void\ moveAround()
comment9.params=
comment9.target=void\ fire()
numComments=12
