#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getTime()
comment1.text=private\ WeaponButton\ weaponbutton;\r\n\ \ \ \ public\ WeaponButton\ getWeaponButton(){\r\n\ \ \ \ \ \ \ \ return\ weaponbutton;\r\n}
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=
comment3.target=Player()
comment4.params=
comment4.target=void\ act()
comment4.text=public\ Player(WeaponButton\ weaponbutton){\r\n\ \ \ \ \ \ \ \ this.weaponbutton\=weaponbutton;\r\n}
comment5.params=
comment5.target=int\ getPlayerTime()
comment6.params=
comment6.target=void\ turnAround()
comment7.params=
comment7.target=void\ moveAround()
comment8.params=
comment8.target=void\ fire()
comment9.params=
comment9.target=boolean\ hitByZombie()
numComments=10
