#Greenfoot project file
class.BackButton.image=BackButton.png
class.Cama.image=d157f5f6b334dba.png
class.Coche1.image=png-transparent-red-car-pixel-art-pixel-car-racer-pixel-art-8-bit-rectangle-symmetry-transport.png
class.Coche2.image=coche2.png
class.Creditos.image=nibucyfvgbhjj.png
class.HowToPlayButton.image=HowToPlayButton.png
class.Level1.image=descarga.jpg
class.Level2.image=37004198-camino-a-pie-a-trav\u00E9s-del-jard\u00EDn-en-vista-a\u00E9rea.jpg
class.Level3.image=vista-asf\u00E1ltica-de-la-carretera-desde-arriba-178645525redim.jpg
class.MenuScreen.image=MenuScreen.png
class.Player.image=95caf2485c9e224a94a059377604c63f-removebg-previewpng\ (1)\ (1).png
class.Projectile.image=pngtree-bullet-icon-in-cartoon-style-png-image_1799886-removebg-preview\ (2).png
class.Requiem.image=Requiem.png
class.ScoreboardButton.image=ScoreboardButton.png
class.ScoreboardScreen.image=ScoreboardScreen.jpg
class.SillasJardin.image=kisspng-table-furniture-chair-living-room-bed-top-view-5abe9bf2c73ee2.7464971115224412028161.png
class.StartButton.image=StartButton.png
class.Tutorial.image=tutorial.jpg
class.Zombie.image=skeleton-idle_1.png
class.ZombieBoss.image=IDLE\ (1).png
dependency1.from=Menu
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=SillasJardin
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=ZombieBoss
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Level3
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=ZombieBoss
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Requiem
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Creditos
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Cama
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Zombie
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Level2
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=HealthBar
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=HealthBar
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=HealthBar
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=Level3
dependency31.type=UsesDependency
dependency32.from=HealthBar
dependency32.to=BackButton
dependency32.type=UsesDependency
dependency33.from=ScoreBoard
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=ZombieBoss
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=ZombieBoss
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=ZombieBoss
dependency36.to=Cama
dependency36.type=UsesDependency
dependency37.from=ZombieBoss
dependency37.to=SillasJardin
dependency37.type=UsesDependency
dependency38.from=ZombieBoss
dependency38.to=Coche1
dependency38.type=UsesDependency
dependency39.from=ZombieBoss
dependency39.to=Coche2
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=HowToPlayButton
dependency4.type=UsesDependency
dependency40.from=ZombieBoss
dependency40.to=Projectile
dependency40.type=UsesDependency
dependency41.from=HowToPlayButton
dependency41.to=Tutorial
dependency41.type=UsesDependency
dependency42.from=ScoreboardButton
dependency42.to=ScoreboardScreen
dependency42.type=UsesDependency
dependency43.from=BackButton
dependency43.to=MenuScreen
dependency43.type=UsesDependency
dependency44.from=StartButton
dependency44.to=Level1
dependency44.type=UsesDependency
dependency45.from=Requiem
dependency45.to=Creditos
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Projectile
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Zombie
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=ZombieBoss
dependency48.type=UsesDependency
dependency49.from=Zombie
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=ScoreboardButton
dependency5.type=UsesDependency
dependency50.from=Zombie
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=Zombie
dependency51.to=Cama
dependency51.type=UsesDependency
dependency52.from=Zombie
dependency52.to=SillasJardin
dependency52.type=UsesDependency
dependency53.from=Zombie
dependency53.to=Coche1
dependency53.type=UsesDependency
dependency54.from=Zombie
dependency54.to=Coche2
dependency54.type=UsesDependency
dependency55.from=Zombie
dependency55.to=Projectile
dependency55.type=UsesDependency
dependency6.from=ScoreboardScreen
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=736
package.numDependencies=55
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coche2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ScoreboardScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Zombie
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BackButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Coche1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Creditos
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Requiem
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SillasJardin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HowToPlayButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreboardButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cama
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ZombieBoss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuScreen
xPosition=1528
yPosition=0
