#Greenfoot project file
class.BackButton.image=BackButton.png
class.Creditos.image=MenuScreen.png
class.HowToPlayButton.image=HowToPlayButton.png
class.Level1.image=descarga.jpg
class.Level2.image=37004198-camino-a-pie-a-trav\u00E9s-del-jard\u00EDn-en-vista-a\u00E9rea.jpg
class.MenuScreen.image=MenuScreen.png
class.Player.image=95caf2485c9e224a94a059377604c63f-removebg-previewpng\ (1)\ (1).png
class.Projectile.image=pngtree-bullet-icon-in-cartoon-style-png-image_1799886-removebg-preview\ (2).png
class.Requiem.image=Requiem.png
class.ScoreboardButton.image=ScoreboardButton.png
class.ScoreboardScreen.image=ScoreboardScreen.jpg
class.StartButton.image=StartButton.png
class.Tutorial.image=tutorial.jpg
class.Zombie.image=skeleton-idle_1.png
class.ZombieBoss.image=IDLE\ (1).png
dependency1.from=Menu
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=ZombieBoss
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=WeaponButton
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ZombieBoss
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=HealthBar
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Requiem
dependency2.type=UsesDependency
dependency20.from=ZombieBoss
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=ZombieBoss
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=ZombieBoss
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=HowToPlayButton
dependency23.to=Tutorial
dependency23.type=UsesDependency
dependency24.from=BackButton
dependency24.to=MenuScreen
dependency24.type=UsesDependency
dependency25.from=ScoreboardButton
dependency25.to=ScoreboardScreen
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Requiem
dependency27.to=Creditos
dependency27.type=UsesDependency
dependency28.from=WeaponButton
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=WeaponButton
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=HowToPlayButton
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=ScoreboardButton
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=WeaponButton
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=29
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ZombieBoss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ScoreboardScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WeaponButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Creditos
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Requiem
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HowToPlayButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BackButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreboardButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
