#Greenfoot project file
class.BackButton.image=BackButton.png
class.HowToPlayButton.image=HowToPlayButton.png
class.MenuScreen.image=MenuScreen.png
class.MyWorld.image=descarga.jpg
class.Player.image=95caf2485c9e224a94a059377604c63f-removebg-previewpng\ (1)\ (1).png
class.Projectile.image=pngtree-bullet-icon-in-cartoon-style-png-image_1799886-removebg-preview\ (2).png
class.Requiem.image=requiem_logo22.png
class.ScoreboardButton.image=ScoreboardButton.png
class.StartButton.image=StartButton.png
class.Zombie.image=skeleton-idle_1.png
dependency1.from=Menus
dependency1.to=Requiem
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=HealthBar
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=MenuScreen
dependency17.type=UsesDependency
dependency2.from=Menus
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency3.from=Menus
dependency3.to=HowToPlayButton
dependency3.type=UsesDependency
dependency4.from=Menus
dependency4.to=ScoreboardButton
dependency4.type=UsesDependency
dependency5.from=Menus
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menus
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Requiem
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Zombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HowToPlayButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BackButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreboardButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
