#BlueJ class context
comment0.target=WeaponButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter\ getWeaponCounter()
comment2.params=
comment2.target=int\ getWeaponUpgrade()
comment3.params=counter
comment3.target=WeaponButton(Counter)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ touchBoxesW()
numComments=6
