#BlueJ class context
comment0.target=ZombieBoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainPlayer\ counter
comment1.target=ZombieBoss(Player,\ Counter)
comment2.params=
comment2.target=void\ act()
comment3.params=player
comment3.target=void\ followPlayer(Player)
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=void\ hitByProjectile()
numComments=7
