#Greenfoot project file
class.MyWorld.image=descarga.jpg
class.Player.image=95caf2485c9e224a94a059377604c63f-removebg-previewpng\ (1)\ (1).png
class.Projectile.image=pngtree-bullet-icon-in-cartoon-style-png-image_1799886-removebg-preview\ (2).png
class.Zombie.image=skeleton-idle_1.png
class.ZombieBoss.image=IDLE\ (1).png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ZombieBoss
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=HealthBar
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=WeaponButton
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=WeaponButton
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=ZombieBoss
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=ZombieBoss
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=ZombieBoss
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WeaponButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ZombieBoss
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=WeaponButton
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WeaponButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ZombieBoss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
