#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainPlayer\ counter\ healthBar
comment1.target=void\ setAttributes(Player,\ Counter,\ HealthBar)
comment2.params=
comment2.target=Player\ getMainPlayer()
comment3.params=
comment3.target=Counter\ getCounter()
comment4.params=
comment4.target=HealthBar\ getHealthBar()
comment5.params=
comment5.target=Level2()
comment6.params=
comment6.target=Player\ getPlayer()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ spawnZombies()
numComments=9
