#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment2.params=
comment2.target=HealthBar\ getPlayerHealthBar()
comment3.params=
comment3.target=Counter\ getPlayerCounter()
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ spawnZombies()
numComments=7
